server {
    listen       80;
    server_name  nanny.stark.tw;

    location / {
        root   /usr/src/nanny/frontend/static;
        index  index.html index.htm;
    }
    location /api/ {
        include uwsgi_params;
        uwsgi_pass unix:/usr/src/nanny/backend/nsapi.sock;
    }
}

